<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <style>
        /* 确保画布与你的页面布局匹配 */
        body {
            margin: 0px;
        }

        /* 根据实际眼睛位置调整 */
        .container {
            width: 100%;
            min-height: 100vh;
            background-color: #8a8a8a;
        }

        .main {
            width: 70%;
            margin-left: 15%;
            min-height: 100vh;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/

        }

        .img {
            width: 100%;
            position: relative;
        }

        .img-view {
            width: 100%;
            height: 100%;
        }

        .tab1 {
            width: 100%;
            height: 200px;
            background-color: #546c74;
            color: #FFFFFF;
            text-align: center;
            line-height: 200px;
            font-size: 1.6rem;
            font-weight: bold;
        }

        .text1{
            position: absolute;
            z-index: 100;
            width: 100%;
            top: 300px;
            text-align: center;
            font-size: 10rem;

        }
        .text2{
            position: absolute;
            z-index: 100;
            width:40%;
            background-color: darkred;
            margin-left: 30%;
            border-radius: 50px;
            color: #FFFFFF;
            top: 450px;
            text-align: center;
            font-size: 5rem;
        }

        .text3{
            position: absolute;
            z-index: 100;
            width:40%;
            background-color: darkred;
            margin-left: 30%;
            border-radius: 50px;
            color: #FFFFFF;
            top: 1100px;
            text-align: center;
            font-size: 5rem;
        }

        .menu {
            width: 100%;
            position: absolute;
            z-index: 100;
            top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .text {
            color: #FFFFFF;
            margin-right: 40px;
            font-size: 1.8rem;
            font-weight: bold;

        }

        .canvas {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
        }

        #eye-canvas {
            position: absolute;
            z-index: 999;
            pointer-events: none;
            top: 665px;
            left: 45%;
        }

        .eye-container {


            width: 100px;
            height: 100px;

            /*position: absolute;*/
            /*left: 45%; !* 调整水平位置 *!*/
            /*top: 38%; !* 调整垂直位置 *!*/
            /*width: 120px;*/
            /*height: 120px;*/
        }

    </style>
</head>
<body>
<!-- 你的页面其他内容 -->


<!-- 眼睛容器 -->


<div class="container">
    <div class="main">

        <div class="img">
            <div class="menu">
                <div class="text"><a href="https://www.baidu.com/" style="color: #FFFFFF;text-decoration: none"
                                     target="_blank">TOP</a></div>
                <div class="text"><a href="https://www.baidu.com/" style="color: #FFFFFF;text-decoration: none"
                                     target="_blank">product</a></div>
                <div class="text"><a href="https://www.baidu.com/" style="color: #FFFFFF;text-decoration: none"
                                     target="_blank">illustration</a></div>
                <div class="text"><a href="https://www.baidu.com/" style="color: #FFFFFF;text-decoration: none"
                                     target="_blank">Character</a></div>
            </div>
            <img class="img-view" src="https://cdn.ddyt.cc/github/3.svg" alt="">
        </div>
        <div class="tab1"><a href="https://www.youtube.com/watch?v=fLax0VRsM8M"
                             style="color: #FFFFFF;text-decoration: none" target="_blank">PLAY TRAILER</a></div>
<!---->
        <div class="img">

            <div class="text1">BUY NOW!</div>
            <div class="text2"><a href="https://berserk-anime.com/products/cd/index.html"
                             style="color: #FFFFFF;text-decoration: none" target="_blank">CLICK HERE!</a></div>
            <img class="img-view" src="https://cdn.ddyt.cc/github/1.svg" alt="">
        </div>
        <div class="img">
            <div class="canvas">
                <div class="eye-container">
                    <div id="eye-canvas"></div>
                </div>
            </div>
            <img class="img-view" src="https://cdn.ddyt.cc/github/2.svg" alt="">
            <div class="text3"><a href="https://berserk-anime.com/products/bd/index.htm"
                             style="color: #FFFFFF;text-decoration: none" target="_blank">CLICK HERE!</a></div>
        </div>

        <div class="img">
            <img class="img-view" src="https://cdn.ddyt.cc/github/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20250515021458.png" alt="">
        </div>


    </div>
</div>


</body>

<script>
    // 配置参数（根据实际需要调整）
    const eyeConfig = {
        size: 120,          // 眼睛直径
        irisColor: [46, 134, 222],  // RGB蓝色虹膜
        pupilSize: 45,      // 瞳孔直径
        trackingSpeed: 0.15  // 跟踪平滑度（0-1）
    };

    let eye;

    function setup() {
        const canvas = createCanvas(eyeConfig.size, eyeConfig.size);
        canvas.parent('eye-canvas');
        colorMode(RGB);
        angleMode(DEGREES);
        noStroke();

        // 初始化眼睛位置
        eye = {
            x: width / 2,
            y: height / 2,
            currentAngle: 0
        };
    }

    function draw() {
        clear();

        // 计算平滑跟踪
        const targetAngle = atan2(mouseY - eye.y, mouseX - eye.x);
        eye.currentAngle = lerpAngle(eye.currentAngle, targetAngle, eyeConfig.trackingSpeed);

        push();
        translate(eye.x, eye.y);

        // 绘制眼白（带立体感）
        fill(245);
        ellipse(0, 0, eyeConfig.size, eyeConfig.size);
        fill(230);
        ellipse(0, 0, eyeConfig.size - 8, eyeConfig.size - 8);

        // 绘制虹膜
        rotate(eye.currentAngle);
        fill(...eyeConfig.irisColor);
        ellipse(eyeConfig.size / 6, 0, eyeConfig.pupilSize, eyeConfig.pupilSize);

        // 添加高光
        fill(255, 180);
        ellipse(eyeConfig.size / 6 + 8, -8, 12, 12);

        pop();
    }

    // 角度插值函数
    function lerpAngle(a, b, t) {
        const diff = (b - a + 180) % 360 - 180;
        return a + diff * t;
    }
</script>

</html>
